EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1ibHVlZ2lsbC03MC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_CLERK_BASE_URL=https://api.clerk.com/v1
EXPO_PUBLIC_BASE_URL=https://relaxify-back-production.up.railway.app
EXPO_PUBLIC_CLERK_SECRET_KEY=sk_test_7L7EeXkLN0eQb7XhJg6jvX13fc8aciWYLMe13gbpq3

